# Config before generated ssl certificate 
server {

  # Adjust this url
  server_name localhost [YOUR_URL];
  listen 80;
  listen [::]:80 ipv6only=on;

  location / {
    root /home/ubuntu/nginx-tutorial/website-template/;
    index index.html;
  }

}